spring.application.name=escCamp

spring.datasource.url=jdbc:mysql://localhost:3306/escCamp
spring.datasource.username=root
spring.datasource.password=dbscksdlr36@
spring.jpa.hibernate.ddl-auto=update

